{
  "name": "temper-for-max",
  "version": "0.0.1",
  "description": "A NPM package for working with historic temperaments in the visual programming language Max",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --require babel-core/register",
    "build": "babel ./src -d ./lib",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreypierce/temper-for-max.git"
  },
  "keywords": [
    "npm",
    "node",
    "Max 8",
    "javascript",
    "audio",
    "tuning",
    "temperament",
    "frequency",
    "midi"
  ],
  "author": "Jeffrey Pierce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffreypierce/temper-for-max/issues"
  },
  "homepage": "https://github.com/jeffreypierce/temper-for-max#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0"
  }
}
